[gd_scene load_steps=8 format=3 uid="uid://mcydrriumyrs"]

[ext_resource type="Texture2D" uid="uid://d1m2780j73s2e" path="res://ASSETS/tiles2.png" id="1_bajnv"]
[ext_resource type="Script" path="res://TileMap.gd" id="2_suw6h"]
[ext_resource type="PackedScene" uid="uid://4dabt8bnd4x" path="res://player.tscn" id="3_p5dm1"]
[ext_resource type="PackedScene" uid="uid://b5ofqegr0rim6" path="res://bullet.tscn" id="4_1m4hy"]
[ext_resource type="PackedScene" uid="uid://dk8r6damu4v15" path="res://mobs.tscn" id="5_xwejs"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_bn16i"]
texture = ExtResource("1_bajnv")
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_0g50d"]
sources/0 = SubResource("TileSetAtlasSource_bn16i")

[node name="Game" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_0g50d")
format = 2
layer_0/z_index = -3
script = ExtResource("2_suw6h")

[node name="Player" parent="." instance=ExtResource("3_p5dm1")]

[node name="Bullet" parent="." instance=ExtResource("4_1m4hy")]

[node name="Mobs" parent="." instance=ExtResource("5_xwejs")]
position = Vector2(81, 81)
rotation = 1.5708
scale = Vector2(0.1, 0.1)
